SECRET_KEY = 'django-insecure-mkwcbp-9#3xoo7ay)cn-nmg1@$=p=^dawojej3a13a8!f1w8#1'


#DB_NAME = blog_db_py33_ev 
DB_NAME = task24
DB_USER = adia
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432
EMAIL_USER = adiyaishemkulova@gmail.com
EMAIL_PASSWORD=gdtmerwdhbxgceeb
